# mochila-de-erros

./: .gitignore  LICENSE  README.md
Back/: MochilaDeErros.sln  global.json
Back/src/MochilaDeErros.Api/: MochilaDeErros.Api.csproj  MochilaDeErros.Api.http  Program.cs  appsettings.json  mochila.db  mochila.db-shm  mochila.db-wal
Back/src/MochilaDeErros.Api/Controllers/: MochilasController.cs  QuestoesByIdController.cs  QuestoesController.cs  UsuarioController.cs  UsuariosController.cs
Back/src/MochilaDeErros.Api/Properties/: launchSettings.json
Back/src/MochilaDeErros.Application/: MochilaDeErros.Application.csproj
Back/src/MochilaDeErros.Domain/Entities/: Alternativa.cs  Mochila.cs  MochilaTag.cs  Questao.cs  Usuario.cs
Back/src/MochilaDeErros.Domain/Enums/: FrequenciaRevisao.cs  PlanoTipo.cs  (+1 more)
Back/src/MochilaDeErros.Infrastructure/: MochilaDeErros.Infrastructure.csproj
Back/src/MochilaDeErros.Infrastructure/DependencyInjection/: InfrastructureExtension.cs  InfrastructureExtensions.cs
Back/src/MochilaDeErros.Infrastructure/Migrations/: 20260121125205_InitialCreate.Designer.cs  20260121125205_InitialCreate.cs  20260131102645_AddQuestoes.Designer.cs  20260131102645_AddQuestoes.cs  20260214173604_InitialSchema.cs  20260216134528_InitialSchema.cs  20260216134824_InitialCreate.cs  20260218183346_AddUsuarios.cs  20260218194051_InitialCreate.cs  AppDbContextModelSnapshot.cs
Back/src/MochilaDeErros.Infrastructure/Persistence/: AppDbContext.cs
Back/src/MochilaDeErros.Infrastructure/Repositories/: MochilaRepository.cs  QuestaoRepository.cs
Back/src/MochilaDeErros.Infrastructure/Repositories/Read/: MochilaReadRepository.cs  QuestaoReadRepository.cs  UsuarioReadRepository.cs
Back/src/MochilaDeErros.Infrastructure/Repositories/Write/: MochilaWriteRepository.cs  QuestaoWriteRepository.cs
Front/mochila-de-erros-web/: README.md  angular.json  package-lock.json  package.json
Front/mochila-de-erros-web/src/: index.html  styles.scss
(+72 files in other folders)
